upstream api {
    server api:8080;
}

server {
  listen 80;
  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_pass http://api;
  }
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}
